version: '3'
services:
  kogarashi:
    image: docker.pkg.github.com/kogarashinetwork/kogarashi/base
    container_name: kogarashi
    tty: true
    stdin_open: true
    volumes:
      - .:/app
    working_dir: /app/node
    command: bash -c "cargo build && (ls ./target/debug/kogarashi-node && echo 'build success') || exit 1"
