version: '3'
services:
  kogarashi:
    image: ghcr.io/kogarashinetwork/kogarashi/full
    container_name: kogarashi
    tty: true
    stdin_open: true
    ports:
      - "9933:9933"
    command: kogarashi --dev --rpc-external --unsafe-rpc-external --rpc-cors * --rpc-methods Unsafe
