version: '3'
services:
  kogarashi:
    image: ghcr.io/kogarashinetwork/kogarashi/light
    container_name: kogarashi
    tty: true
    stdin_open: true
    volumes:
      - .:/app
    working_dir: /app/node
    command: bash -c "cargo build && (cargo test & ./target/debug/kogarashi-node --dev)"
